.app-container {
  height: 100%;
}

.alerts {
  grid-area: alerts;
}

rux-container {
  border: 2px solid var(--color-background-surface-hover);
}

rux-container::part(container) {
  height: 100%;
}

rux-container::part(body) {
  padding: 0;
}

.constellation {
  grid-area: constellation;
  height: 100%;
}

.constellation::part(container) {
  height: 100%;
}

.constellation::part(body) {
  overflow-x: scroll;
}

.watcher {
  grid-area: watcher;
}

.background {
  height: 90vh;
  padding: 10px;
  background-color: var(--color-background-surface-default);
  width: 100vw;
  display: grid;
  gap: 15px 10px;
  grid-template-columns: 30% 1fr 1fr;
  grid-template-rows: 60% 40%;
  grid-template-areas:
    "alerts constellation constellation"
    "alerts watcher watcher";
}

.watcher-body {
  display: flex;
  height: 100%;
}

.watcher-body rux-table {
  flex-basis: 40%;
}
